<!DOCTYPE HTML>
<html lang = 'en'>
	<head>
	    <meta charset="utf-8"/>
	    <meta name="description" content="Intermediate II Recreation"/>
	    <link rel="stylesheet" type= 'text/css' href="css/intermediate-II-css.css">
	    <link rel= "stylesheet" type = "text/css" href = "css/normalize.css">
		<title>WordStream</title>
	</head>

	<body>
		<div id = 'container'>
			<div id = 'nav'>
				<div class= 'nav'>
					<a href = "">Products</a> | 
					<a href = "">Learn SEM</a> | 
					<a href = "">Blog</a> | 
					<a href = "">Support</a> | 
					<a href = "">AdWords Grader</a>
			</div>
				<input type = 'button' class = 'login-btn' name = 'Login' value = "Login">
			</div>
			<div id = 'logo'>
				<img src="screen3-images/logo.png" alt="Logo">
				<h1 class = 'title'>Word<span>Stream</span></h1>
			</div>
			<div id = 'header'>
				<p class ="header-text">WordStream Internet Marketing Software</p>
			</div>
			<div id = 'sidebar'>
				<div class = 'top-side'>
					<p class = 'sidebar-text'>WordStream for PPC</p>
					<p><span class = 'orangeText'>Drive More Profits Through PPC!</span></p>
					<p class='marBot'>Get Started with <span class='blueText'>WordStream</span>'s Powerful PPC Platform Today</p>
				</div>
				<div class = 'btn-side'>
					<input type = 'button' class = 'blue-btn' value = 'SCHEDULE DEMO'>
					<input type = 'button' class = 'orange-btn' value = 'FREE TRIAL'>
					<p>(No Credit Card Required)</p>
				</div>
				<div class = 'bot-side'>
					<div class = 'ruler-image'>
						<p class = 'adHeader'>How does your AdWords performance measure up?</p>
						<p class='mar-left'>Get a free, instant report with the WordStream AdWords Performance Grader</p>
						<input type = 'button' class = 'ad-btn' value = 'Get Graded Today >>>'>
					</div>
				</div>
			</div>
			<div id = 'main'>
				<div class = 'main-top'>
					<div class = "home-logo">
						<img src = "screen3-images/home_button.png" alt = 'home button'>
						<p class = "ppc">PPC</p>
					</div>

					<div class = 'phone'>
						<img src = "screen3-images/phone.png" alt = "phone">
						<div class = 'phone-info'>
							<p class = 'light-grey'>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
							<p class = 'phone-num'>855.967.3787</p>
							<p class = 'light-grey'>International: +1.617.963.0555</p>
						</div>
					</div>
				</div>
				<div class = 'main-body'>
					<h2>PPC - Achieve More Efficient Pay-Per Click (PPC) Marketing</h2>
					<p><span class='bold'>PPC</span> (<a href=''>pay-per-click</a>) search marketing software offers a means for accomplishing two core requirements for PPC:</p>
					<ul>
						<li><span class='bold'>PPC Automation</span> - orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <a href=''>pay-per-click advertising.</a>
						tempor incididunt ut labore et dolore magna aliquaorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua</li>
						<li><span class='bold'>PPC Management</span> <a href=''>PPC management</a> orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <a href=''>paid search</a>
						tempor incididunt ut labore et dolore magna aliquaorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua <a href=''>online ad campaign.</a></li>						
					</ul>
					<p>Lorem ipsum <a href=''>PPC software</a> dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <a href=''>PPC search engine</a>
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<div class = 'main-body-inner'>
						
						<div class = 'inner-box'>
							<img src="screen3-images/content_ad.png" alt = 'flag'>
							<div class = "inner-deep">
								<h2>Drive More Profits Through PPC - Try Our Platfom FREE</h2>
								<p class='inner-text'>Get instant access to WordStreams' innovative <span class='bold'>Quailty Score</span> and <span class='bold'>Account Management</span> tools through our <span class='bold'>FREE 7-day Trial.</span> Risk Free, No Credit Cared Required and No Automatic Sign-ups</p>
								<input type='button' class='green-btn' value = 'Get Started Today!'>
							</div>
						</div>
						<div class = 'main-footer'>
							<h2>Automation And Your PPC Search Campaign</h2>
							<p>Creating an effective <a href=''>AdWords campaign </a>for search requires a mass of time and effort. WordStream is built to help productize <a href=''>pay-per-click campaign </a>labor while recognizing that only certain tasks should be automated for you. Rather than beaing a
							</p>
						</div>
					</div>


				</div>
			</div>
		</div>
	</body>	
</html>

